{
  "name": "PanDocElectron",
  "version": "1.0.0",
  "description": "A PanDoc Wrapper as Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niebert/PanDocElectron.git"
  },
  "keywords": [
    "Electron",
    "PanDoc",
    "GUI",
    "Wrapper PanDoc"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/niebert/PanDocElectron/issues"
  },
  "homepage": "https://github.com/niebert/PanDocElectron#readme",
  "devDependencies": {
    "electron-builder": "^5.4.2",
    "electron-packager": "^7.0.4",
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "fix-path": "^2.0.0",
    "mkdirp": "^0.5.1"
  }
}
