{
  "name": "PanDocElectron",
  "version": "0.9.8",
  "description": "A Graphical User Interface for PanDoc as Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niebert/PanDocElectron.git"
  },
  "keywords": [
    "Electron",
    "PanDoc",
    "GUI",
    "Wrapper"
  ],
  "author": "Engelbert Niehaus",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/niebert/PanDocElectron/issues"
  },
  "homepage": "https://github.com/niebert/PanDocElectron",
  "devDependencies": {
    "electron-prebuilt": "1.2.7"
  },
  "dependencies": {
    "electron-open-link-in-browser": "1.0.2",
    "mkdirp": "0.5.1",
    "nodemw": "^0.10.1"
  }
}
